<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Seo_title')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-seo_title" data-rule="required" class="form-control" name="row[seo_title]" type="text" value="{$row.seo_title|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Seo_keyword')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-seo_keyword" data-rule="required" class="form-control" name="row[seo_keyword]" type="text" value="{$row.seo_keyword|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Seo_description')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-seo_description" data-rule="required" class="form-control" name="row[seo_description]" type="text" value="{$row.seo_description|htmlentities}">
        </div>
    </div>
    <div class="form-group" style="display: none">
        <label class="control-label col-xs-12 col-sm-2">{:__('Type')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-type" data-rule="required" class="form-control" name="row[type]" type="text" value="{$row.type|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Link_type')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-link_type" data-rule="required" class="form-control" name="row[link_type]" type="text" value="{$row.link_type|htmlentities}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
