{__NOLAYOUT__}
<link rel="stylesheet" type="text/css" href="chrome-extension://ckkdlimhmcjmikdlpkmbgfkaikojcbjk/themes/github.css" id="_theme">
<div id="_html" class="markdown-body" style="width: 80%;margin: 100px auto;">
    <h1>阿里视频点播管理插件</h1>
    <p>1.后台调用上传代码  </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <code>row[video_id]</code>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        input ID <code>必填</code>  </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <code>videoCover</code>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        上传视频封面input ID  （会根据此ID获取封面）  <code>必填</code></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <code>videoTitle</code>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        上传视频标题 （会根据此ID获取封面）  <code>必填</code></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <code>$row['video_id']</code>
        &nbsp;&nbsp;&nbsp;&nbsp;
        初始化视频ID（会根据此ID初始化视频）<code>非必填</code></p>
    <pre class=" language-html"><code class=" language-html">{ :build_huivideo('row[video_id]','videoCover','videoTitle',$row['video_id'])}</code></pre>
</div>