<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>视频上传</title>
    <link href="__CDN__/assets/css/frontend{$Think.config.app_debug?'':'.min'}.css?v={$Think.config.site.version}" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="__CDN__/assets/js/html5shiv.js"></script>
    <script src="__CDN__/assets/js/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <script src="https://cdn.staticfile.org/jquery/2.1.4/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="__CDN__/assets/libs/fastadmin-layer/dist/layer.js"></script>
</head>
<body style="padding:20px;">

<script type="text/javascript">
    var require = {
        config: {$jsconfig|json_encode}
    };
</script>
<script src="__ADDON__/js/es6-promise.min.js" ></script>
<script src="__ADDON__/js/aliyun-oss-sdk4.13.2.min.js" ></script>
<script src="__ADDON__/js/aliyun-upload-sdk1.3.1.min.js" ></script>
<!-- Content -->

<table frame=void width="100%">
    <tr>
        <td>视频标题:</td>
        <td><input type="text" id="title"  value="" readonly></td>
        <td>视频封面:</td>
        <td><input type="text" id="cover"  value="" readonly></td>
    </tr>
    <tr style="display: none">
        <td>uploadAuth:</td>
        <td><input type="text" id="UploadAuth" size="20" value="" readonly></td>
        <td>uploadAddress:</td>
        <td><input type="text" id="UploadAddress" size="20" value="" readonly></td>
        <td>videoId:</td>
        <td><input type="text" id="VideoId" size="20" value="" readonly></td>
    </tr>
</table>
<hr />
<table width="100%">
    <tr style="color:red">
        <td>选择文件框内出现数据时点击开始上传</td>
    </tr>
</table>
<hr />
文件管理
<hr />
<input type="file" name="file" id="files" accept="audio/mp4,video/mp4" />
<!--<button type="button" onclick="clearInputFile()">清空继续选择</button>-->
<!--<button type="button" onclick="deleteFile()">删除文件</button>-->
<!--<input type="text" id="deleteIndex" size="3" value="0">-->
<!--<button type="button" onclick="cancelFile()">取消文件</button>-->
<!--<input type="text" id="cancelIndex" size="3" value="0">-->
<hr />
上传管理
<hr/>
<button type="button" id="startUpload" >开始上传</button>
<hr />
<select multiple="multiple" id="textarea" style="position:relative; width:80%; height:200px; vertical-align:top; border:1px solid #cccccc;"></select>
<button type="button" id="clearLog" >清日志</button>

<script>
    require.callback = function () {

        define('alivideo',[ 'frontend'], function ( Frontend) {
            var Controller = {
                upload: function () {
                    var ids= "";
                    var uploadsObj = {};
                    var title = "{$row.title}";
                    var cover = "{$row.cover}";
                    document.getElementById('title').value=title;
                    document.getElementById('cover').value=cover;

                    function log(value) {
                        if (!value) {
                            return;
                        }
                        var len = textarea.options.length;
                        if (len > 0 && textarea.options[len-1].value.substring(0, 40) == value.substring(0, 40)) {
                            //textarea.remove(len-1);
                        } else if (len > 25) {
                            textarea.remove(0);
                        }
                        var option=document.createElement("option");
                        option.value=value,option.innerHTML=value;
                        textarea.insertBefore(option,textarea.firstChild);
                    };
                    function isVodMode() {
                        return (uploadsObj.UploadAuth && uploadsObj.UploadAuth.length > 0);
                    }
                    var uploader = new AliyunUpload.Vod({
                        // 文件上传失败
                        'onUploadFailed': function (uploadInfo, code, message) {
                            log("onUploadFailed: file:" + uploadInfo.file.name + ",code:" + code + ", message:" + message);
                        },
                        // 文件上传完成
                        'onUploadSucceed': function (uploadInfo) {
                            log("上传成功onUploadSucceed: " + uploadInfo.file.name + ", endpoint:" + uploadInfo.endpoint + ", bucket:" + uploadInfo.bucket + ", object:" + uploadInfo.object);
                            uploadsObj.title = title;
                            uploadsObj.cover = cover;
                            $.post('{:addon_url("alivideo/index/uploadSuccess")}',uploadsObj,function (res) {
                                if(res.code == 1){
                                    Fast.api.close(res.data);
                                }
                            })

                        },
                        // 文件上传进度
                        'onUploadProgress': function (uploadInfo, totalSize, loadedPercent) {
                            log("onUploadProgress:file:" + uploadInfo.file.name + ", fileSize:" + totalSize + ", percent:" + (loadedPercent * 100.00).toFixed(2) + "%");
                        },
                        // STS临时账号会过期，过期时触发函数
                        'onUploadTokenExpired': function (uploadInfo) {
                            log("onUploadTokenExpired");

                        },
                        onUploadCanceled : function(uploadInfo) {
                            log("onUploadCanceled:file:" + uploadInfo.file.name);
                        },
                        // 开始上传
                        'onUploadstarted': function (uploadInfo) {
                            if (isVodMode()) {
                                    //mock 上传凭证，实际产品中需要通过接口获取
                                    //实际环境中调用调用点播的获取上传凭证接口
                                    //https://help.aliyun.com/document_detail/55407.html?spm=a2c4g.11186623.6.629.CH7i3X
                                    //获取上传凭证后，调用setUploadAuthAndAddress
                                    uploader.setUploadAuthAndAddress(uploadInfo, uploadsObj.UploadAuth, uploadsObj.UploadAddress,uploadsObj.VideoId);
                            }
                            log("onUploadStarted:" + uploadInfo.file.name + ", endpoint:" + uploadInfo.endpoint + ", bucket:" + uploadInfo.bucket + ", object:" + uploadInfo.object);
                        } ,
                        'onUploadEnd':function(uploadInfo){
                            log("onUploadEnd: uploaded all the files");
                        }
                    });
                    // 点播上传。每次上传都是独立的鉴权，所以初始化时，不需要设置鉴权
                    // 临时账号过期时，在onUploadTokenExpired事件中，用resumeWithToken更新临时账号，上传会续传。
                    var selectFile = function (event) {
                        if($('#files').val().indexOf('mp4') == -1){
                            log("文件格式不正确！");
                            $('#files').val('');
                        }
                        var userData;
                        userData = '{"Vod":{"Title":"'+title+'","Description":"","CateId":"","Tags":"","UserData":""}}';
                        for(var i=0; i<event.target.files.length; i++) {
                            var temp = event.target.files[i];
                            $.ajax({
                                url: '{:addon_url("alivideo/index/getUploadAuth")}', // 目标资源
                                cache: false, //true 如果当前请求有缓存的话，直接使用缓存。如果该属性设置为 false，则每次都会向服务器请求
                                async: false, //默认是true，即为异步方式
                                data: {file_name:temp.name,title:title,cover:cover},
                                dataType: "json", // 服务器响应的数据类型
                                type: "POST", // 请求方式
                                success: function (data) {
                                    if(data.code == 1){
                                        var dataArr = ['UploadAddress','UploadAuth','VideoId'];
                                        var dataInfo = data.data;
                                        $(dataArr).each(function (i,v) {
                                            $('#'+v).val(dataInfo[v]);
                                            uploadsObj[v] = dataInfo[v];
                                        })
                                        uploader.addFile(temp, null, null, null, userData);
                                        log("add file: " + temp.name);
                                    }
                                }
                            });

                        }
                    };

                    document.getElementById("files").addEventListener('change', selectFile);
                    var textarea=document.getElementById("textarea");


                    $('#startUpload').on('click',function () {
                        uploader.startUpload();
                    });

                    $('#clearLog').on('click',function () {
                        textarea.options.length = 0;
                    });
                }
            };
            return Controller;
        });
    };
</script>

<script src="__CDN__/assets/js/require{$Think.config.app_debug?'':'.min'}.js" data-main="__CDN__/assets/js/require-frontend{$Think.config.app_debug?'':'.min'}.js?v={$site.version}"></script>

</body>
</html>