<div class="form-group">
    <label class="control-label col-xs-12 col-sm-2">seo标题:</label>
    <div class="col-xs-12 col-sm-8">
        <input id="c-seo_title" data-rule="require" class="form-control" name="seo[seo_title]" type="text" value="{$seoInfo['seo_title']|default=''}">
    </div>
</div>
<div class="form-group">
    <label class="control-label col-xs-12 col-sm-2">seo关键词:</label>
    <div class="col-xs-12 col-sm-8">
        <input id="c-seo_keyword" data-rule="require" class="form-control" name="seo[seo_keyword]" type="text" value="{$seoInfo['seo_keyword']|default=''}">
    </div>
</div>
<div class="form-group">
    <label class="control-label col-xs-12 col-sm-2">seo描述:</label>
    <div class="col-xs-12 col-sm-8">
        <input id="c-seo_description" data-rule="require" class="form-control" name="seo[seo_description]" type="text" value="{$seoInfo['seo_description']|default=''}">
    </div>
</div>