<link rel="stylesheet" type="text/css" href="__CDN__/assets/css/markdown.css" id="_theme">

<div id="_html" class="markdown-body"><h2 id="seo-安装"><a class="anchor" name="seo-安装" href="#seo-安装"><span class="octicon octicon-link"></span></a>seo 安装</h2>
    <p>   ###1.把下列代码放入前台基类中。
        路径（application/common/controller/Frontend.php）</p>
    <pre class=" language-php"><code class=" language-php">    <span class="token comment">/**
     * 获取SEO
     * getSeo
     * @param null $id      获取seo信息的ID
     * @param null $table   获取seo的表名
     * @param [] $defaultSeoInfo   默认seo信息
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getSeo</span><span class="token punctuation">(</span><span class="token variable">$id</span> <span class="token operator">=</span><span class="token constant">null</span><span class="token punctuation">,</span><span class="token variable">$table</span> <span class="token operator">=</span> <span class="token constant">null</span><span class="token punctuation">,</span><span class="token variable">$defaultSeoInfo</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$controllername</span> <span class="token operator">=</span> <span class="token function">strtolower</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">request</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">controller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$actionname</span> <span class="token operator">=</span> <span class="token function">strtolower</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">request</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$path</span> <span class="token operator">=</span> <span class="token variable">$controllername</span><span class="token punctuation">.</span><span class="token single-quoted-string string">'/'</span><span class="token punctuation">.</span><span class="token variable">$actionname</span><span class="token punctuation">;</span>
        <span class="token variable">$seoInfo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name"><span class="token punctuation">\</span>app<span class="token punctuation">\</span>admin<span class="token punctuation">\</span>model<span class="token punctuation">\</span>Seo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getSeoInfo</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">,</span><span class="token variable">$path</span><span class="token punctuation">,</span><span class="token variable">$table</span><span class="token punctuation">,</span><span class="token variable">$defaultSeoInfo</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'seoInfo'</span><span class="token punctuation">,</span><span class="token variable">$seoInfo</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span></code></pre>
    <p>   代码放入之后，就可以调用他来分配seo了。</p>
    <p>#####1.1 调用 默认的SEO，这里可以放入基类中</p>
    <pre><code>    $this-&gt;getSeo();</code></pre><p>#####1.2 针对某个内容调用SEO</p>
    <pre><code>    $this-&gt;getSeo($newsInfo['id'],'news');//拿news举例</code></pre><h5 id="13-前台页面-head-中加入："><a class="anchor" name="13-前台页面-head-中加入：" href="#13-前台页面-head-中加入："><span class="octicon octicon-link"></span></a>1.3 前台页面 head 中加入：</h5>
    <pre class=" language-html"><code class=" language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>{ $seoInfo.seo_title}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>keywords<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>{ $seoInfo.seo_keyword}<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>description<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>{ $seoInfo.seo_description}<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span></code></pre>
    <hr>
    <h2 id="后台"><a class="anchor" name="后台" href="#后台"><span class="octicon octicon-link"></span></a>后台</h2>
    <p>#####2 对应的  <code>添加</code> 和 <code>修改</code> 页添加下列代码：</p>
    <pre class=" language-html"><code class=" language-html">{ include file="common/seo" /}</code></pre>
</div>